-- Initial ZuriRBM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZuriRBM
version:             0.1.0.0
synopsis:            Implementation of restricted boltmann machines in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes Drever & Thies Heidecke
maintainer:          halcyon10@gmail.com
-- copyright:           
category:            Machine Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010