-- Initial ZuriRBM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZuriRBM
version:             0.1.0.0
synopsis:            Implementation of restricted boltmann machines in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes Drever & Thies Heidecke & Dr. Heinrich Hoerdegen
maintainer:          halcyon10@gmail.com
-- copyright:           
category:            Machine Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ZuriRBM.TrainingData, ZuriRBM.MNIST, ZuriRBM.TestFactory
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.6 && <4.7, 
      mersenne-random-pure64, 
      monad-mersenne-random, 
      bytestring, 
      binary, 
      aeson, 
      happstack-server

  hs-source-dirs:      src, test
  default-language:    Haskell2010

executable server
    main-is: Main.hs
    other-extensions: DeriveGeneric
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends: 
        base,
        happstack-server,
        bytestring,
        transformers,
        aeson
